# Sensa

./: README.md  implementation-audit-report.md  package.json  webui-optimization-report.md  webui-redesign-report.md
Companion/: .gitignore  Sensa.sln
Companion/application-loop/: Class1.cs  Routine.cs  Sensa.ApplicationLoop.csproj
Companion/config/: Class1.cs  SaveFile.cs
Companion/core/: Class1.cs  Models.cs  OscReceiver.cs  SignalPipeline.cs
Companion/program/: Program.cs  Sensa.Program.csproj  ServiceLogBuffer.cs
Companion/program/wwwroot/: app.js  index.html  styles.css
Companion/service-recording/: Class1.cs  RecordingBuffer.cs
Companion/transmit-intiface/: Class1.cs  IntifaceTransmitter.cs  Sensa.TransmitIntiface.csproj
Companion/transmit-tcode/: Class1.cs  Sensa.TransmitTCode.csproj  TCodeSerial.cs  TCodeTcp.cs  TCodeUdp.cs
Companion/ui-actions/: Class1.cs  Sensa.UiActions.csproj  UiActions.cs
Companion/ui-imgui/: Class1.cs  Sensa.UiImGui.csproj  UiMainApplication.cs
Editor/: SensaComponentEditor.cs  SensaProcessor.cs  UnityBox.Sensa.Editor.asmdef
Runtime/: SensaComponent.cs  UnityBox.Sensa.asmdef
