{
  "name": "UnityBox.Sensa.Editor",
  "rootNamespace": "UnityBox.Sensa",
  "references": [
    "UnityBox.Sensa",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "VRC.SDKBase.Editor",
    "VRC.Dynamics",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime",
    "nadena.dev.modular-avatar.core",
    "nadena.dev.modular-avatar.core.editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "",
      "define": "NDMF_AVAILABLE"
    },
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "MODULAR_AVATAR_AVAILABLE"
    },
    {
      "name": "com.vrchat.avatars",
      "expression": "3.10.3",
      "define": "SENSA_HAS_VRCRAYCAST"
    }
  ],
  "noEngineReferences": false
}
