<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\Sensa.Core.csproj" />
    <ProjectReference Include="..\config\Sensa.Config.csproj" />
    <ProjectReference Include="..\ui-actions\Sensa.UiActions.csproj" />
    <ProjectReference Include="..\transmit-intiface\Sensa.TransmitIntiface.csproj" />
    <ProjectReference Include="..\transmit-tcode\Sensa.TransmitTCode.csproj" />
    <ProjectReference Include="..\service-recording\Sensa.ServiceRecording.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
