<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Sensa.Core.csproj" />
    <ProjectReference Include="..\config\Sensa.Config.csproj" />
    <ProjectReference Include="..\ui-actions\Sensa.UiActions.csproj" />
    <ProjectReference Include="..\application-loop\Sensa.ApplicationLoop.csproj" />
    <ProjectReference Include="..\service-recording\Sensa.ServiceRecording.csproj" />
  </ItemGroup>

</Project>
